# Server configuration
SERVER_PORT=4000
CORS_WHITELIST="http://localhost:3333,https://studio.apollographql.com"

# MongoDB configuration
MONGODB_URI=mongodb://root:root@localhost:27017
MONGODB_DB=admin
MIN_CACHED_DOCS=25

# Haiku Rules
MIN_QUOTES_COUNT=12
VERSE_MAX_LENGTH=30
SENTIMENT_MIN_SCORE=0.1 # [-5;+5]
MARKOV_MIN_SCORE=0.1

# OpenAI API
OPENAI_API_KEY=
OPENAI_SELECTION_COUNT=7
OPENAI_DESCRIPTION_TEMPERATURE=0.3

# Discord API
DISCORD_WEBHOOK_URL=
DISCORD_HASHTAGS="#gutenku"
