# Server configuration
SERVER_PORT=4000
CORS_WHITELIST="http://localhost:3000,https://studio.apollographql.com"
# MongoDB configuration
MONGODB_URI=mongodb://root:root@localhost:27017
MONGODB_DB=admin
DISABLE_CACHE=true
MIN_CACHED_DOCS=50

# Haiku Rules
MIN_QUOTES_COUNT=12
VERSE_MAX_LENGTH=30
SENTIMENT_SCORE=0.2
MARKOV_SCORE=0.01

# OpenAI API
OPENAI_API_KEY=
OPENAI_SELECTION_COUNT=6

# Instagram API
INSTAGRAM_API_USER=
INSTAGRAM_API_PASSWORD=
INSTAGRAM_HASHTAGS="#gutenku"