# Server configuration
SERVER_PORT=4000

# MongoDB configuration
MONGODB_URI=mongodb://root:root@localhost:27017
MONGODB_DB=admin

# Haiku Rules
SYLLABLE_COUNTS=5,7,5
MIN_SENTENCES_COUNT=20
VERSE_MAX_LENGTH=30

# OpenAI API
OPENAI_API_KEY=
OPENAI_SELECTION_COUNT=20

# Instagram API
INSTAGRAM_API_USER=
INSTAGRAM_API_PASSWORD=