# Server configuration
SERVER_PORT=4000

# MongoDB configuration
MONGODB_URI=mongodb://root:root@localhost:27017
MONGODB_DB=admin

# OpenAI API
OPENAI_API_KEY=

# Instagram API
INSTAGRAM_API_USER=
INSTAGRAM_API_PASSWORD=