# Server configuration
SERVER_PORT=4000
CORS_WHITELIST="http://localhost:3000,https://studio.apollographql.com"
# MongoDB configuration
MONGODB_URI=mongodb://root:root@localhost:27017
MONGODB_DB=admin
MIN_CACHED_DOCS=50

# Haiku Rules
SYLLABLE_COUNTS="5,7,5"
MIN_QUOTES_COUNT=10
VERSE_MAX_LENGTH=30
FORBIDDEN_EXPRESSIONS="Translated|Illustration|On the other hand|On the contrary|copyright|provide a copy|negro|Queequeg"

# OpenAI API
OPENAI_API_KEY=
OPENAI_SELECTION_COUNT=5

# Instagram API
INSTAGRAM_API_USER=
INSTAGRAM_API_PASSWORD=
INSTAGRAM_HASHTAGS="#gutenku"